VITE_LOGIN_URL=http://localhost:3000/user/login
VITE_USER_INFO_URL=http://localhost:3000/user/info
VITE_USERS_URL=http://localhost:3000/user/users
VITE_UPDATE_USER_STATUS_URL=http://localhost:3000/user/update_status
