VITE_LOGIN_URL=http://localhost:3000/login
VITE_USER_INFO_URL=http://localhost:3000/user_info
VITE_USERS_URL=http://localhost:3000/users
VITE_UPDATE_USER_STATUS_URL=http://localhost:3000/update_user_status
